PORT=<the port this app will be available on>
BOT_API_KEY=<your Telegram bot API key>
WEBHOOK_URL=<the URL this app is available by (the ngrok generated URL in case of local development)>
ENVIROMENT=<local(use long polling automatically)/cloud(use webhooks automatically)>
TZ=<the timezone of the server; default will be UTC>
API_TRACKERS_FILE=tracker_configs/api_trackers.json*
SCRAPER_TRACKERS_FILE=tracker_configs/scraper_trackers.json*

* See the readme in /tracker_configs for more information on tracker configuration files.